### taken from https://twiki.cern.ch/twiki/bin/view/CMS/BtagRecommendation106XUL18 on 13 Apr 2021 (Won)
### Add c-taggin WPs (I. YOON)
2018	DeepCSV       Loose	0.1208
2018	DeepCSV	      Medium	0.4168
2018	DeepCSV	      Tight	0.7665
2018	DeepJet	      Loose	0.0490
2018	DeepJet	      Medium	0.2783
2018	DeepJet	      Tight	0.7100
2018 	DeepCSV_C     Loose	0.064	0.313 
2018    DeepCSV_C     Medium	0.153	0.363
2018    DeepCSV_C     Tight  	0.405	0.288 
2018	DeepJet_C     Loose 	0.038 	0.246
2018 	DeepJet_C     Medium 	0.099  	0.325
2018    DeepJet_C     Tight 	0.282  	0.267

